MONGODB_URI= mongodb+srv://soumyabsvr_db_user:soumyaAuth@cluster0.5zqtpaq.mongodb.net
JWT_SECRET="soumya#123"
NODE_ENV ="development"

//smtp-relay.brevo.com

SMTP_USER="95caa0001@smtp-brevo.com"
SMTP_PASS="wHSB0LR6IJ7DMxFp"
SMTP_SENDER="soumya.bsvr@gmail.com"

FRONTEND_URL="http://localhost:5173"